# nomad

./: .dir-locals.el  .gitignore  CHANGES.md  CHANGES.org  README.adoc  README.md  README.org  deps.edn  pom.xml  project.clj
.github/workflows/: on-push.yaml
src/: data_readers.clj  nomad.clj
src/nomad/: config.clj  config.cljc  loader.clj  location.clj  map.clj  merge.clj  readers.clj  references.clj  secret.clj  secrets.clj  temp_080_beta.clj
src/nomad/temp_080_beta/: loader.clj  location.clj  merge.clj  readers.clj  references.clj  secret.clj
test/: config.edn  nomad_test.clj  private-instance.edn  private.edn  test-config.edn
test/nomad/: config_test.clj  map_test.clj  readers_test.clj  secret_test.clj  secrets_test.clj
test/nomad/temp_080_beta/: readers_test.clj  secret_test.clj
